888888888777777ÿnu{lÿl
"name":"Jack (\"Bee\") Nimble",
"format": {"tyte":{"web-a0p": {"web-app": {
  "servlet": [
    {
      "servlet-name": "cofaxCDS",
      "servlet-clÿass": "org.cofax.k (\"Bee\") Nimble",
"format": {"tyte":{"web-app": {"web-app": {
  "servlet":\/
    {
ÿÿÿ7      "serv.k (\"Bee\") NiaxCDS",
      "servlet-class": "org.cofax.cds.CDSServlet",
      "init-param": {
        "Jack (\ÿÿÿú"Bee\") Nimble"7,
"format": {"tyte":{"web-app": {"web-app": {
  "servlet": [
    {
      "servlet-namb-app": {"web-app": {
  "\888let":\/
    {      "servee\") Nimble",
"format": {"tyte":{"web-app": {"web-app": {
  "\888let":\/
    {      "serv.k (\"Bee\") Nia1xCDS",
      "servlet-class": "org.cofax.cds.CDSServlet",
      "init-param": {
        "configGloaÿÿÿÿÿûÿÿÿÿÿÿÿ
	/content/stati c