888888888777777ÿnullÿ{
"name":"Jack (\"Bee\") Nimble",
"format": {"tyte":{"web-app": {"web-app": {
  "servlet": [
    {
      "servlet-n}me": "cofaxCDS",
      "servlet-clÿass": "org.cofax.k (\"Bee\") Nimble",
"format": {"tyte":{"web-app": {"web-K
    ÿÿÿú    "Jack (\"Bee\") Nimble"6,
"format": {"tyte":{"web-app": {"web-app": {
  "servlet": [
    {
      "servlet-namb-app": {"web-app": {{
  "\888let"servee\") Nimble",
"format": {"tyte":{"web-app": {"web-app": {
  "\888let":\/
    {      "serv.k (\"Bee\") Nia1xCDS",
      "servlet-class": "org.cofax.cds.CDSServlet",
      "init-param": {
        "configGloaÿÿÿÿÿûÿÿÿÿÿÿÿ
	/content/stati c